apiVersion: apps/v1
kind: Deployment
metadata:
  name: notificacion
  namespace: kubernetes-publicaciones
spec:
  replicas: 1
  selector:
    matchLabels:
      app: notificacion
  template:
    metadata:
      labels:
        app: notificacion
    spec:
      containers:
        - name: notificacion
          image: jcnazate/notificacion:1.0
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 8087
          env:
            - name: EUREKA_CLIENT_SERVICEURL_DEFAULTZONE
              value: "http://eureka-server:8761/eureka"
            - name: SPRING_DATASOURCE_URL
              value: "jdbc:postgresql://postgres:5432/notificaciones_db"  # Cambiado para usar PostgreSQL
            - name: SPRING_DATASOURCE_USERNAME
              value: "admin"  # Usuario de PostgreSQL
            - name: SPRING_DATASOURCE_PASSWORD
              value: "password"  # Contraseña de PostgreSQL
            - name: SPRING_JPA_HIBERNATE_DDL_AUTO
              value: "update"
            - name: SPRING_RABBITMQ_HOST
              value: "rabbitmq"
            - name: SPRING_RABBITMQ_PORT
              value: "5672"
            - name: SPRING_RABBITMQ_USERNAME
              value: "admin"  # O "admin" si cambiaste las credenciales
            - name: SPRING_RABBITMQ_PASSWORD
              value: "admin"  # O la contraseña de "admin"
---
apiVersion: v1
kind: Service
metadata:
  name: notificacion
  namespace: kubernetes-publicaciones
spec:
  selector:
    app:  notificacion
  ports:
    - port: 80
      targetPort: 8087
      nodePort: 30084
  type: NodePort