apiVersion: apps/v1
kind: Deployment
metadata:
  name: sincronizacion
  namespace: microservice-demo
spec:
  replicas: 1
  selector:
    matchLabels:
      app: sincronizacion
  template:
    metadata:
      labels:
        app: sincronizacion
    spec:
      containers:
      - name: sincronizacion
        image: sincronizacion:latest
        ports:
        - containerPort: 8086
---
apiVersion: v1
kind: Service
metadata:
  name: sincronizacion
  namespace: microservice-demo
spec:
  selector:
    app: sincronizacion
  ports:
    - protocol: TCP
      port: 8086
      targetPort: 8086
  type: NodePort
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: sincronizacion-ingress
  namespace: microservice-demo
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  ingressClassName: nginx
  rules:
  - host: sincronizacion.local
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: sincronizacion
            port:
              number: 8086
